.login-container
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.login-card
    width: 300px

.full-width-input
    width: 100%

.button-style
    margin: 5px 0 !important

.login-actions-container
    display: flex
    justify-content: flex-end

.forgotPassword
    font-size: 12px
    color: blue
    cursor: pointer

.other-options
    text-align: center
    margin-bottom: 5px
    margin-top: 25px
    font-weight: 600

.google-icon
    background-image: url("./../../../assets/Google-Logo.png")
    width: 25px
    height: 25px
    background-size: contain
    margin-right: 5px

.google-login
    display: flex
    align-items: center
    justify-content: center